MONGODB_URI = mongodb+srv://DevAdmin:devdevdev@cluster0.bobrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = supersecretstring
JWT_EXPIRE = 60min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = sushiVille
EMAIL_PASSWORD =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

EMAIL_FROM = service@sushivilleny.com

LOGO_LOCATION = https://sushiville-back.herokuapp.com/public/images/logo_sushivill.png