MONGODB_URI = mongodb+srv://DevAdmin:devdevdev@cluster0.bobrs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = supersecretstring
JWT_EXPIRE = 60min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = sushiVille
EMAIL_PASSWORD ='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'

EMAIL_FROM = service@sushivilleny.com

STRIPE_API_PUB = pk_test_51KlJjkKrjDamwGGy6pCBPHGF0QO2KduD8qoOJPwNSVIkJiivT8oULOqdNJ8D7N2NorkiNKdSmJNCjP8HmDAVuCll00y9TL2HIt
STRIPE_API_SECRET = sk_test_51KlJjkKrjDamwGGycW2L6Weg5TUzgi63ves98e26b2uW65olRwwZdQYgUEKS1K8arzf6WSCxzNTUWBXq0fI3zXVQ004qdiieSk

LOGO_LOCATION = http://localhost:8000/public/images/logo_sushivill.png